body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: linear-gradient(rgb(57, 284, 254), rgb(254, 20, 229));
}

#noButton {
  position: absolute;
  margin-left: 150px;
  transition: 0.5s;
  margin-top: 30px;
}

#yesButton {
  position: absolute;
  margin-right: 150px;
  margin-top: 30px;
}

.header_text {
  font-family: "Nunito";
  font-size: 80px;
  font-weight: bold;

  text-align: center;
  margin-top: -200px;
  margin-bottom: 20px;
  color: #000000;
}

.text {
  font-family: "Nunito";
  font-size: 25px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 100px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
}

.btn {
  background-color: #F49301;
  color: black;
  font-weight: 750;
  padding: 17px 32px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  margin: 140px 158px;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 3px black;
}

.btn:hover {
  background-color: #01B3F4;
  color: #000000;
}

.gif_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: white;
  margin-left: 50%;
}
p a {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  opacity: 0.25;
}
