body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: linear-gradient(rgb(57, 284, 254), rgb(254, 20, 229));
}

#noButton {
  position: absolute;
  margin-left: 150px;
  transition: 0.5s;
  margin-top: 30px;
}

#yesButton {
  position: absolute;
  margin-right: 250px;
  margin-top: 30px;
}

.header_text {
  font-family: "Nunito";
  font-size: 72px;
  font-weight: bold;

  text-align: center;
  margin-top: -15px;
  margin-bottom: 20px;
  color: #000000;
}

.text {
  font-family: "Nunito";
  font-size: 30px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 50px;
}

.btn {
  background-color: #39FE67;
  color: Black;
  font-weight: 950;
  padding: 19px 25px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 19px;
  transition: background-color 0.3s ease;
  box-shadow: 0 3px 3px black;
}

.btn:hover {
  background-color: #FE50DB;
  color: #000000;
}

.gif_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  color: black;
  margin-left: 39%;
}
p a {
  color: rgb(15, 4, 4);
  font-size: 20px;
  font-weight: 500;
  opacity: 0.90;
}
